	Main cellattileCoord
--------------------------------------------------------------------------
	// let the player drop off the bottom of the screen (this means death)
	if(ty>=MAP.th)
	return 0;
	return cells[layer][ty][tx];

	Enemy context.draw
---------------------------------------------------------------------------
	Enemy.prototype.draw = function()
{
	context.save();			
		context.translate(this.x, this.y);
		context.drawImage(this.sprite, -this.width/2, -this.height/2);	
	context.restore();	
}


Run Game
--------------------
	bullet.update(deltaTime);
	bullet.draw();


	